#maven plugin help mojo generation informations
#Tue Oct 01 13:46:44 PDT 2019
helpPackageName=org.openapitools.codegen.plugin
destinationDirectory=/Users/tkao/git/openapi-generator/modules/openapi-generator-maven-plugin/target/generated-sources/plugin
